<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="/assets/logo.png"/>
    <link rel="stylesheet" href="/css/tablet.css" media="(min-width: 426px)"/>
    <link rel="stylesheet" href="/css/desktop.css" media="(min-width: 769px)"/>
    <title>Asociacion de profesionales</title>
</head>
<body>
    <header class="nav-container">
        <nav>
            <div class="logo-nav">
                <a href="#"><img src="./assets/logo.png" alt="logo"></a>
            </div>

            <div class="menu">
                <ul>
                    <li>
                        <a href="#products">Productos</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#catalogue">Catalogo</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#aboutus">Sobre nosotros</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            
        </nav>
    </header>

    <main>

        <section class="hero">
            <div class="hero-title">
                <div>
                    <h1>Asociacion de profesionales S.P</h1>
                    <h2>En accidentes de transito</h2>
                    <h2>en temas juridicos</h2>
                    <h2>en temas de inmobiliarios</h2>
                    <h2>en temas contables y venta de polizas</h2>
                </div>
            </div>

            <div class="hero-image">
                <img src="./assets/hero.jpg" alt="banner image">
            </div>

        </section>

        <style>
            
            .image-prod{
                width: 30vw;
                height: 28vw;
            }
            .product-card h3{
                padding: 10px;
                color: black;
            }
            .prod-c{
                display: flex;
                align-items: center;
                flex-direction: column;
                box-shadow: 0 0 5px #992268;
            }
            .product{
                box-shadow: 0 0 5px #992268;
            }
            
        
        </style>
        
        <section id="products" class="product">
            <h2>Redes</h2>
            <div class="product-section">
                <div class="product-card prod-c">
                    <div class="image-product">
                        <img class="image-prod" src="./assets/wsapp.jpg" alt="">
                    </div>
                    <h3>WhatsApp</h3>
                </div>

                <div class="product-card prod-c">
                    <div class="image-product">
                        <img class="image-prod" src="./assets/ig.jpg" alt="">
                    </div>
                    <h3>Instagram</h3>
                </div>

                <div class="product-card prod-c">
                    <div class="image-product">
                        <img class="image-prod" src="./assets/tiktok.jpg" alt="">
                    </div>
                    <h3>Tiktok</h3>
                </div>


                <div class="product-card prod-c">
                    <div class="image-product">
                        <img class="image-prod" src="./assets/fb.jpg" alt="">
                    </div>
                    <h3>Facebook</h3>
                </div>

            </div>

        </section>

        <style>
            .about-us-text p{
                text-align: justify;
            }
        </style>

        <section id="aboutus" class="about-us">
            <div class="about-us-text">
                <h2>Sobre nosotros</h2>
                <p>Sp Servicios Profesionales cuenta con una gran trayectoria gracias a sus más de 10 años de experiencia, nos caracteriza una actitud profesional con un fuerte sentido de la discreción para mantener la información sensible segura y privada, Nuestro objetivo es ofrecer soluciones efectivas y personalizadas, asegurando que cada cliente reciba la asistencia necesaria para resolver sus problemas de manera satisfactoria.</p>

                <p>SP es una marca perteneciente a la asociación de profesionales, la cual nació en el año 2016, y progresivamente ha ido incorporando más servicios a su portafolio en las áreas jurídicas, contables, inmobiliarias y la venta de pólizas.</p>

                <p>Dentro del área jurídica hay un departamento especializado en accidentes de tránsito, el cual cuenta con una amplia experiencia en la atención jurídica en homicidios y lesiones en accidentes de tránsito, permitiendo obtener resultados efectivos, sin generar costos al demandante, puesto que la asesoría no se cobra.</p>
            </div>
            <div class="about-us-img">
                <img src="./assets/img.jpg" alt="">
            </div>
            
        </section>

        <section id="catalogue" class="catalogue">
            <h2>Catalogo</h2>
            <div class="catalogue-image">
                <img src="./assets/catalogueImage.jpg" alt="">
            </div>

        </section>

        <style>
            .bg-cont{
                background-color: #8f7193c2;
                height: 80vh;
                align-items: center;
            }
        </style>

        <section id="contact" class="contact bg-cont">
            <div class="contact-image">
                <img src="./assets/contactBanner.jpg" alt="">
            </div>
            <div class="contact-title">
                <h2>Contactanos</h2>
                <p> ¡Estamos aquí para ayudarte!

                    Si necesitas más información o quieres contratar alguno de nuestros servicios, no dudes en contactarnos. Estamos disponibles para resolver tus dudas y brindarte la mejor atención.

                    Haz clic en el botón de abajo para comunicarte con nosotros directamente a través de WhatsApp. ¡Estamos a solo un mensaje de distancia!.</p>
                <a href="https://wa.link/i7rg8z"><button>Contactanos por whatsapp</button></a>
            </div>
        </section>

    </main>

    <footer>

        <style>
            footer{
                background-color: #8f7193c2;
            }
            .social-media-icon{
                display: grid;
                justify-content: center;
                grid-template-columns: repeat(3, 55px);
            }
            .social-media-icon a{
                margin: 0;
            }

            .media-logo-footer{
                width: 50px;
                height: auto;
                margin: 0;
                background: #992268;
                border-radius: 10%;
            }
            .facebook-logo:hover{
                background: #3b5998;
                transform: scale(1.1);
            }
            .whatsapp-logo:hover{
                background: #25d366;
                transform: scale(1.1);
            }
            .instagram-logo:hover {
                background: linear-gradient(45deg, #F58529, #DD2A7B, #8134AF, #515BD4);
                transform: scale(1.1);
            }
            .social-media{
                padding-left: 50px;
            }
        </style>

        <div class="social-media">
            <h3>Siguenos</h3>
            <div class="social-icons">
                <a href="https://www.instagram.com"><img src="/assets/logotipo-de-instagram.png" alt=""></a>
                <a href="https://www.facebook.com"><img src="/assets/facebook.png" alt=""></a>
                <a href="https://www.tiktok.com"><img src="/assets/tik-tok.png" alt=""></a>
                <a href="https://wa.link/i7rg8z"><img src="/assets/whatsapp.png" alt=""></a>
            </div>
        </div>

        <div class="number">
            <p>(+57)319-316-8227</p>
            <p>maria7abogados@gmail.com</p>
        </div>

        <div class="logo-footer">
            <img src="./assets/logo.png" alt="">
        </div>

    </footer>

</body>
</html>